import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# Generate minimal sample data
np.random.seed(42)
dates = pd.date_range('2023-01-01', '2023-12-31', freq='D')
df = pd.DataFrame({
    'date': dates,
    'sales': np.random.normal(1000, 200, len(dates)) + np.sin(np.arange(len(dates)) * 2 * np.pi / 30) * 300,
    'category': np.random.choice(['Electronics', 'Clothing', 'Books', 'Home'], len(dates), p=[0.3, 0.4, 0.15, 0.15])
})
df['month'] = df['date'].dt.month
df['quarter'] = df['date'].dt.quarter

# FIGURE 1: Time series (3-in-1)
fig, axes = plt.subplots(3, 1, figsize=(12, 10))

# Daily
daily = df.groupby('date')['sales'].sum()
axes[0].plot(daily.index, daily.values, 'b-', linewidth=0.5, alpha=0.7)
axes[0].set_title('Daily Sales (2023)')
axes[0].set_ylabel('Sales ($)')
axes[0].grid(True, alpha=0.3)

# Monthly
monthly = df.groupby('month')['sales'].sum()
axes[1].bar(monthly.index, monthly.values, color='steelblue', edgecolor='black')
axes[1].set_title('Monthly Sales')
axes[1].set_xlabel('Month')
axes[1].set_ylabel('Sales ($)')
axes[1].set_xticks(range(1, 13))

# Quarterly
quarterly = df.groupby('quarter')['sales'].sum()
axes[2].bar(quarterly.index, quarterly.values, color='darkblue', edgecolor='black')
axes[2].set_title('Quarterly Sales')
axes[2].set_xlabel('Quarter')
axes[2].set_ylabel('Sales ($)')
for i, v in enumerate(quarterly.values):
    axes[2].text(quarterly.index[i], v + 500, f'${v:,.0f}', ha='center')

plt.tight_layout()
plt.savefig('timeseries.png', dpi=150)
plt.show()

# FIGURE 2: Category charts (side-by-side)
fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(12, 5))

# Bar chart
cat_sales = df.groupby('category')['sales'].sum().sort_values()
bars = ax1.barh(cat_sales.index, cat_sales.values, color=['#FF6B6B', '#4ECDC4', '#45B7D1', '#96CEB4'])
ax1.set_title('Total Sales by Category')
ax1.set_xlabel('Sales ($)')
for i, v in enumerate(cat_sales.values):
    ax1.text(v + 500, i, f'${v:,.0f}', va='center')

# Pie chart
ax2.pie(cat_sales.values, labels=cat_sales.index, autopct='%1.1f%%',
        colors=['#FF6B6B', '#4ECDC4', '#45B7D1', '#96CEB4'],
        explode=[0.05 if i == len(cat_sales)-1 else 0 for i in range(len(cat_sales))])
ax2.set_title('Market Share by Category')

plt.tight_layout()
plt.savefig('category_charts.png', dpi=150)
plt.show()

# Export summary (concise)
with open('summary.txt', 'w') as f:
    f.write("SALES ANALYSIS SUMMARY\n")
    f.write("======================\n\n")
    f.write(f"Period: {df['date'].min().date()} to {df['date'].max().date()}\n")
    f.write(f"Total Sales: ${df['sales'].sum():,.2f}\n")
    f.write(f"Best Month: {monthly.idxmax()} (${monthly.max():,.0f})\n")
    f.write(f"Top Category: {cat_sales.index[-1]} (${cat_sales.values[-1]:,.0f})\n")
    f.write(f"Category Share: {cat_sales.index[-1]} {cat_sales.values[-1]/cat_sales.sum()*100:.1f}%\n")

# Chart choice discussion
discussion = """
CHART DECISIONS:
- Line chart: Optimal for continuous time trends, shows daily fluctuations
- Bar charts (monthly/quarterly): Clear discrete time comparisons, easy aggregation
- Horizontal bar chart: Better category label readability
- Pie chart: Instant market share visualization, limited to 4-5 categories

FORMATTING:
- Axis: $ prefix, thousands separator, proper rotation
- Labels: Direct value annotations, no legend redundancy
- Colors: Distinct, consistent across charts
- Layout: Subplots for efficient space use
"""
with open('chart_discussion.txt', 'w') as f:
    f.write(discussion)

print("✓ Files saved: timeseries.png, category_charts.png, summary.txt, chart_discussion.txt")
